<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title> About Us </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="aboutus.html">About Us <span>by Ibnu Sina Team</span></a></div>
			</header>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="psg.jpg" alt="" />
					<div class="inner">
						<header>
							<p>We are from special class that called PSG in <a href="http://smakbo.sch.id">SMAKBO</a></p>
							<h2>Hello!</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="rafiud.jpg" alt="" height="600" width="150" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>as our leader</p>
										<h2>Rafi'ud Darojat</h2>
									</header>
									<p> Seperti tim pada umumnya, pasti mempunyai ketua. Let us introduce Rafiud as our leader in this team!.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="syafiq.jpg" alt="" height="600" width="150" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>as a part of the team</p>
										<h2>Andika Syafiq Althaf</h2>
									</header>
									<p>Merupakan salah satu anggota yang berpartisipasi dalam mengerjakan web ini.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="chayol.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>as a part of the team</p>
										<h2>Salsabila Eka Yola</h2>
									</header>
									<p>The only girl in the team. Merupakan salah satu anggota yang berpartisipasi dalam mengerjakan web ini.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="hamdan.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>as a part of the team</p>
										<h2>Hamdan Azani</h2>
									</header>
									<p>Merupakan salah satu anggota yang berpartisipasi dalam mengerjakan web ini.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="ayoga.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>as a part of the team</p>
										<h2>Ayoga Wibowo</h2>
									</header>
									<p>Merupakan salah satu anggota yang berpartisipasi dalam mengerjakan web ini.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="doli.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>as a part of the team</p>
										<h2>Raja Doli Tota Parulian S</h2>
									</header>
									<p>Merupakan salah satu anggota yang berpartisipasi dalam mengerjakan web ini.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>your future is created by what you do today, not tomorrow</p>
						<h2>DO YOUR BEST!</h2>
					</header>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/weare_psg/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>